<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .navigasi{
            position: fixed;  
            background-color: rgb(248, 169, 169);
            font-family: sans-serif;
            padding: 25px;
            cursor: pointer;
            width:100%;
            right: 0%;
            left:0%;
            top:0%;
        }
        .footer{
            position: relative;
            background-color: rgb(0, 0, 0);
            font-family: sans-serif;
            text-align: center;
            bottom:0%;
            width:100%;
        }
        .home{
            background-image: url(file/IMAGE/87560ae33bbe64ac49171b16abc4d82b.png);
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .h1{
            text-align: center;
            color: rgb(50, 100, 0);
        }
        .button{
            display: inline-block;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 16px 34px;
            font-size: 14px;
            background-color: rgb(50, 100, 0);
            position: relative;
            cursor: pointer;
            border-radius:150px;
        }
    </style>
</head>

<body>

    <!-- penggunaan section dan div -->
    <section class="home">
        <section id="selamatdatang">
            <div class="h1">
                <p style="font-size: 60px;" ><br><br>SELAMAT DATANG</p>
                <p>Klik more untuk melanjutkan ke halaman ABOUT ME</p><br>
                <a class="button" href="#aboutme">MORE</a>
            </div>
        </section>
    </section>

    <!-- Menu Navigation -->
    <nav>
        <div class="navigasi">
            <a href="#selamatdatang" style="text-decoration: none; color: azure;">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#aboutme" style="text-decoration: none; color: azure;" > About Me</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="cv.html" style="text-decoration: none; color: azure;">CV</a>
        </div><br><br><br><br>
    </nav>

    <!-- Heading -->
    <section id="aboutme">
        <br><br><br><br><h2 style="text-align: center;">ABOUT ME</h2>
        <p style="text-align: center;"><img src="file/IMAGE/IMG_20220216_133602.jpg" alt="Rizka" width="200"></p>  

        <!-- Text Formating -->
        <p style="text-align: center;"><strong><i><u>HAALLLLOOOO!!!</u></i></strong></p>

        <!-- Paragraf -->
        <p style="text-align: justify; text-indent: 15mm;">Namaku Rizka Wahyuni, biasa dipanggil ika atau rizka. Asal ku dari Rokan Hilir, aku anak pertama dari tiga bersaudara, aku lahir di Sintong, tanggal 31 Agustus 2002. Aku tamatan dari MAN 2 Pekanbaru, ya aku sudah di Pekanbaru dari sejak SMA.
        Setelah tamat dari SMA aku berencana mengambil jurusan psikologi IPA, namun karena jurusan psikologi IPA yang terdekat ada di UNAND orang tuaku tidak mengizinkanku untuk mengambil jurusan tersebut, orang tuaku tidak ingin aku terlalu jauh karena dari SMP aku sudah merantau. 
        Setelah aku berfikir PTN mana yang akan ku tuju aku memilih UNRI atau USU tentunya itu juga saran dari orang tua. Alasan utama ku memilih jurusan Teknik Informtika awalnya karena disuruh oleh orang tua dan sempat merasa salah jurusan, 
        namun aku selalu menanamkan didalam pikiranku bahwa apa yang dipilih oleh orang tua pasti akan berjalan dengan baik dan seiring berjalannya waktu aku berusaha untuk terus menerima, mengikuti dan menjalani perkuliahan semampuku dan sebisaku. 
        Walaupun aku sering mengeluh karena banyak hal yang belum aku pahami, tapi aku tetap harus jalani dan menerima dengan baik, satu hal yang paling penting adalah menghapus rasa sesal. Aku berharap selama diperkuliahan aku bisa memahami banyak hal tentang Teknik Informatika.
        Oiya selain alasan utamanya karena orang tua aku juga memiliki beberapa alasan memilih jurusan Teknik Informatika.</p>
        <p>Berikut beberapa alasanku memilih jurusan Teknik Informatika:</p>

        <!-- Ordered List -->
        <ol>
            <li>Ketertarikan saya terhadap jurusan Teknik Informatika</li>
            <li>Teknologi Informasi dan Komputer yang semakin berkembang</li>
            <li>Lapangan kerja yang luas</li>
            <li>Bisa bekerja disemua bidang</li>
            <li>Lulusan IT banyak dicari perusahaan</li>
        </ol>

        <p style="text-align: justify; text-indent: 15mm;">Oke kali ini aku akan membahas hobi ku, aku senang menonton film dan mendengarkan musik. Biasanya aku menonton film yang membuatku tertarik dan berbagai genre seperti action, horror, romance dan comedi. Tapi aku menonton film jika benar-benar punya waktu yang luang, aku lebih sering mendengarkan musik.
        Aku mendengarkan musik genre apapun yang penting aku suka dan yang sesuai dengan suasana hatiku tapi kadang-kadang ga sesuai juga sama isi hati. Aku mendengarkan musik biasanya saat mencuci piring, bersih-bersih rumah, mau tidur, dan saat mengerjakan tugas.</p>
        <p>Musik yang akhir-akhir ini aku dengarkan:</p>

        <!-- Unordered List -->
        <ul style="list-style-type: circle;">
            <li>Kasmaran - Jaz</li>
            <li>Now I Know - Kaleb J</li>
            <li>Seperti yang kau minta - Virzha</li>
        </ul>
        <p style="text-decoration: underline; text-align: center;" >Ini salah satu lagu favorit aku dari SMA</p>
        <p style="text-align: center;"><strong>Closer - The Chainsmokers</p></strong>

        <!-- Memasukkan Audio -->
        <div style="text-align: center;">
            <audio controls>
                <source src="file/AUDIO/closer.mp3" type="audio/mpeg"/>
            </audio>
        </div>

        <p style="text-decoration: underline; text-align: center;" >Sebelum mengakhiri web ini aku kasih sedikit video motivasi dari tiktok</p>

        <!--Memasukkan Video-->
        <div style="text-align: center;">
            <video width="260" height="auto" controls>
                <source src="file/VIDEO/Video tiktok.mp4" type="video/mp4" />
            </video>
        </div>
    </section><br><br><br><br><br>

<!--Footer-->
<footer>
    <div class="footer">
        <p style="color: azure; text-decoration: underline; ">SOCIAL MEDIA</p>
        <a href="https://www.instagram.com/rizkawahyuniii/" target="_blank"><img src="file/IMAGE/unnamed.png" alt="rizkawahyuniii" width="23"></a>
        <a href="https://wa.me/6282288255244" target="_blank"><img src="file/IMAGE/download.png" alt="wa" width="25"></a>
        <p style="color: azure;">Copyright &copy; 2022 rizkawahyuniii.com. All Rights Reserved</p>
    </div>
</footer>

</body>
</html>